quarkus.log.level=INFO

quarkus.log.handler.console."con2".enable=true
quarkus.log.category."software.amazon".level=DEBUG
quarkus.log.category."software.amazon".use-parent-handlers=false
quarkus.log.category."software.amazon".handlers=con2

quarkus.log.handler.console."local-handler-nocon".enable=false
quarkus.log.handler.file."local-handler-nocon".enable=true
quarkus.log.handler.file."local-handler-nocon".path=cwl-test.log
quarkus.log.handler.file."local-handler-nocon".rotation.max-file-size=100M
quarkus.log.category."com.jessicarod".use-parent-handlers=false
quarkus.log.category."com.jessicarod".level=INFO
quarkus.log.category."com.jessicarod".handlers=local-handler-nocon,cloudwatch

quarkus.log.cloudwatch.enabled=true
quarkus.log.cloudwatch.batch-size=10000
quarkus.log.cloudwatch.batch-period=30s
quarkus.log.cloudwatch.log-group=log-group_rhcloud-28728
quarkus.log.cloudwatch.log-stream-name=log-stream_rhcloud-28728
quarkus.log.cloudwatch.region=us-east-2
quarkus.log.cloudwatch.level=INFO
quarkus.log.cloudwatch.default-credentials-provider.enabled=true